
#==========================
# http specific properties
http.host=0.0.0.0

#==========================
# database properties
db.mysql.url=jdbc:mysql://localhost:3306/eventdb?user=user&password=password