
#==========================
# app specific properties
app.host=localhost
app.port=8081

#==========================
# database properties
db.mysql.url=jdbc:mysql://localhost:3306/eventdb?user=user&password=password
